xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGAwithSwitch.ucf 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4 VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ngd VGA_Adjust_Speed.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Adjust_Speed_map.ncd VGA_Adjust_Speed.ncd VGA_Adjust_Speed.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Adjust_Speed.twx VGA_Adjust_Speed.ncd -o VGA_Adjust_Speed.twr VGA_Adjust_Speed.pcf -ucf VGA_Adjust_Speed.ucf 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
bitgen -intstyle ise -f VGA_Adjust_Speed.ut VGA_Adjust_Speed.ncd 
