Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc VGA_Adjust_Speed.ucf -p xc3s100e-cp132-4
VGA_Adjust_Speed.ngc VGA_Adjust_Speed.ngd

Reading NGO file
"C:/xilinxprojects/lab/part2/3_VGA/VGA_Adjust_Speed/VGA_Adjust_Speed.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA_Adjust_Speed.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136136 kilobytes

Writing NGD file "VGA_Adjust_Speed.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "VGA_Adjust_Speed.bld"...
